{
  "name": "ai-bots-azure-functions",
  "version": "1.0.0",
  "description": "Api calls to openai api with azure functions",
  "author": {
    "name": "Amber van den Berg",
    "email": "amber.vdberg.01@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3"
  },
  "main": "dist/src/functions/*.js"
}
